chatsan-smiles = smiles.
chatsan-frowns = frowns.
chatsan-smiles-widely = smiles widely.
chatsan-frowns-deeply = frowns deeply.
chatsan-surprised = looks surprised.
chatsan-uncertain = looks uncertain.
chatsan-grins = grins.
chatsan-pouts = pouts.
chatsan-laughs = laughs.
chatsan-cries = cries.
chatsan-smiles-smugly = smiles smugly.
chatsan-annoyed = looks annoyed.
chatsan-sighs = sighs.
chatsan-stick-out-tongue = sticks { POSS-ADJ($ent) } tongue out.
chatsan-wide-eyed = looks shocked.
chatsan-confused = looks confused?
chatsan-unimpressed = seems unimpressed.
chatsan-waves = waves.
chatsan-salutes = salutes.
chatsan-tearfully-salutes = tearfully salutes.
# chatsan-shrugs = shrugs.  # Misfits - no longer referenced (idk/idk. entries removed)
chatsan-tearfully-smiles = tearfully smiles.
chatsan-winks = winks.
# Misfits Add - Extended emote strings to match the expanded SmileyToEmote dictionary
chatsan-boggles = boggles.
chatsan-frustrated = grimaces.
chatsan-shifty = glances sideways.
chatsan-beams = beams.
chatsan-grins-wickedly = grins wickedly.
chatsan-scowls = scowls.
chatsan-dejected = looks dejected.
chatsan-starstruck = looks starstruck.
chatsan-dizzy = looks dizzy.
chatsan-dazed = looks dazed.
chatsan-zips-lips = zips { POSS-ADJ($ent) } lips.
chatsan-blows-kiss = blows a kiss.
chatsan-cheers = throws { POSS-ADJ($ent) } arms up and cheers.
# chatsan-chuckles = chuckles.  # Misfits - no longer referenced (heh/hehe/heehee removed)
# chatsan-ponders = ponders.    # Misfits - no longer referenced (hmm/hm removed)
# chatsan-disgusted = looks disgusted.  # Misfits - no longer referenced (ugh/eww/ew removed)
chatsan-nervous = laughs nervously.
chatsan-facepalms = facepalms.
# End Misfits Add
